test/test.graphql

type Foo
{
    name: String!
    # setting maxLength to 1024
    long(m1024 : _): String
    decimal(p10: _, s2 : _): BigDecimal
    # Text field without limit
    text: Text
    # example of a many-to-many relation
    bars(foos: BackReference): [Bar]
    #bazes : [Baz] # will be created from Baz.foo
}

type Bar
{
    name: String!
}

type Baz
{
    name: String!
    foo(bazes : BackReference): Foo
}

### autotool helper definitions
schema {
    query: QueryType
    mutation: MutationType
}

type QueryType {
    _: Boolean
}
type MutationType {
    _: Boolean
}

# Automaton scalars
scalar BigDecimal
scalar Boolean
scalar Byte
scalar Date
scalar Int
scalar JSONB
scalar Long
scalar String
scalar Timestamp

# helper scalars
scalar BackReference
scalar Text
scalar _
