test/test.graphql

"Foo desc"
type Foo
{
    "Name desc"
    name: String!
    # setting maxLength to 1024
    long(m1024 : _): String
    decimal(p10: _, s2 : _): BigDecimal
    # Text field without limit
    text: Text

    bar(foos: BackReference): Bar
    bazes(foos: BackReference): [Baz]!
}

type Bar
{
    name: String!
}

type Baz
{
    name: String!
}

### autotool helper definitions
schema { query: QueryType mutation: MutationType }
type QueryType { _: _ }
type MutationType { _: _ }

# Automaton scalars
scalar BigDecimal
scalar Boolean
scalar Byte
scalar Date
scalar Int
scalar JSONB
scalar Long
scalar String
scalar Timestamp

# helper scalars
scalar BackReference
scalar Text
scalar _
