test/test.graphql

"Foo desc"
type Foo
{
    "Name desc"
    name: String!
    # setting maxLength to 1024
    long(m1024 : _): String
    decimal(p10: _, s2 : _): BigDecimal
    # Text field without limit
    text: Text

    # example of a list field creation by back reference
    #bars : [Bar] # will be created from Bar.foos
    # example of a many-to-many relation
    #bazes : [Baz] # will be created from Baz.foo
}

type Bar
{
    name: String!
    "bars desc"
    foo(bars: BackReference): Foo
}

type Baz
{
    name: String!
    "foo desc"
    foo(bazes : BackReference): Foo
}

### autotool helper definitions
schema { query: QueryType mutation: MutationType }
type QueryType { _: _ }
type MutationType { _: _ }

# Automaton scalars
scalar BigDecimal
scalar Boolean
scalar Byte
scalar Date
scalar Int
scalar JSONB
scalar Long
scalar String
scalar Timestamp

# helper scalars
scalar BackReference
scalar Text
scalar _
